# scalecube-parent

./: .travis.yml  DEVELOPMENT.md  pom.xml
.github/workflows/: branch-ci.yml  feature-ci.yml  pre-release-ci.yml  release-ci.yml
scalecube-style/: pom.xml
